<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/darker_gray">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:textFontWeight="2000"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:textFontWeight="2000"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">



        <Button
            android:onClick="equalSmash"
            android:text="@string/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:textFontWeight="2000"
            android:textSize="70dp"
            android:textColor="@android:color/holo_orange_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button
            android:onClick="operatorPress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:text="@string/add"
            android:textFontWeight="2000"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp"
            android:padding="10dp"/>

        <Button
            android:onClick="operatorPress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/sub"
            android:textFontWeight="2000"
            android:textSize="40dp"
            android:layout_marginStart="5dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_orange_light"/>

        <Button
            android:onClick="operatorPress"
            android:layout_width="82dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:text="@string/multi"
            android:textColor="@android:color/holo_orange_light"
            android:textFontWeight="2000"
            android:textSize="40dp" />
        <Button
            android:onClick="operatorPress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="@string/divide"
            android:textFontWeight="2000"
            android:textSize="40dp"
            android:layout_marginStart="5dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_orange_light"/>

        <Button
            android:onClick="operatorPress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="10"
            android:text="@string/root"
            android:layout_marginStart="5dp"
            android:textSize="40dp"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_orange_light"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="@android:color/black"
            android:textSize="40dp"
            android:onClick="pressnum"
            android:text="@string/seven"
            android:textColor="@android:color/holo_orange_light"/>

        <Button

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:text="@string/eight"
            android:layout_marginStart="5dp"
            android:onClick="pressnum"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp" />

        <Button

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:text="@string/nine"
            android:layout_marginStart="5dp"
            android:onClick="pressnum"
            android:background="@android:color/black"
            android:textSize="40dp"
            android:textColor="@android:color/holo_orange_light"/>



        <Button
            android:onClick="operatorPress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_orange_light"
            android:text="@string/mod"
            android:layout_marginStart="5dp"
            android:textSize="40dp"/>
    <Button
        android:onClick="allClear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_weight="10"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:textColor="@android:color/black"
        android:text="@string/allClear"
        android:layout_marginStart="5dp"
        android:textSize="40dp">
    </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <Button

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:text="@string/four"
            android:onClick="pressnum"
            android:background="@android:color/black"
            android:textSize="40dp"
            android:textColor="@android:color/holo_orange_light"/>
        <Button

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="@android:color/black"
            android:text="@string/five"
            android:onClick="pressnum"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp"/>
        <Button

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:text="@string/six"
            android:onClick="pressnum"
            android:layout_marginStart="5dp"
            android:background="@android:color/black"
            android:textSize="40dp"
            android:textColor="@android:color/holo_orange_light"/>

        <Button

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:text="."
            android:layout_marginStart="5dp"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp"></Button>

        <Button
            android:onClick="operatorPress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:text="x^2"
            android:layout_marginStart="5dp"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="38dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <Button

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="@android:color/black"
            android:text="1"
            android:onClick="pressnum"
            android:textSize="40dp"
            android:textColor="@android:color/holo_orange_light"/>

        <Button

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="@android:color/black"
            android:text="2"
            android:onClick="pressnum"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp" />

        <Button

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="@android:color/black"
            android:text="3"
            android:onClick="pressnum"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp" />

        <Button
            android:onClick="pressnum"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:layout_weight="10"
            android:background="@android:color/background_dark"
            android:text="@string/zero"
            android:textColor="@android:color/holo_orange_light"
            android:layout_marginStart="5dp"
            android:textSize="40dp"></Button>

        <Button
            android:onClick="operatorPress"
            android:text="@string/inverse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="10"
            android:layout_marginTop="5dp"
            android:background="@android:color/background_dark"
            android:layout_marginStart="5dp"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="40dp"/>
    </LinearLayout>
</LinearLayout>